\documentclass{memoir}

\usepackage[minted]{personal}

\setmainfont{Crimson}
\setmonofont{Anonymous Pro}
% \setsansfont{Open Sans}
\setmainlanguage{brazil}

\addbibresource{~/.bib/library.bib}

\newminted[code]{idris}{gobble=8}

\newcommand \cch {\textsc{cch}}

% DeductiveSystems ==========================
\newcommand \Type {\mathrm{Type}}
\newcommand  \Fin {\mathrm{Fin}}
\newcommand  \Nat {\mathbb{N}}
\DeclareMathOperator  \Inference {Inference}
\DeclareMathOperator      \arity {arity}
\DeclareMathOperator \hypothesis {hypothesis}
\DeclareMathOperator \conclusion {conclusion}
\DeclareMathOperator    \Ruleset {Ruleset}
\DeclareMathOperator  \Deduction {Deduction}
\DeclareMathOperator     \cinfer {infer}
% ===========================================

% HypoyheticalDeductiveSystems
% ============================

% AffirmativeDeductiveSystems ===================================================
% Tirado de https://tex.stackexchange.com/questions/91390/make-a-postfix-operator-with-suppressable-spacing
\newcommand*{\true}{\relax\ifnum\lastnodetype>0 \mskip\medmuskip\fi\mathsf{true}}
\newcommand*{\prop}{\relax\ifnum\lastnodetype>0 \mskip\medmuskip\fi\mathsf{prop}}

\DeclareMathOperator  \Atomic {Atomic}
\DeclareMathOperator \Context {Context}
\DeclareMathOperator   \const {const}
\DeclareMathOperator     \suc {succ}
\DeclareMathOperator    \self {self}
\DeclareMathOperator    \weak {weak}
\DeclareMathOperator     \Set {Set}
\newcommand              \Lof {\mathrm{Löf}}
% ===============================================================================

% Functorial ====================================================================
\usepackage[all]{xy}
% ===============================================================================

\title{Formalizando a Correspondência de Curry-Howard}
\author{Juan Meleiro \and Hugo L. Mariano (orientador)}
\date{}

\begin{document}

    \maketitle

    \tableofcontents

    \subfile{chapters/ch2.tex}

    % \subfile{includes/DeductiveSystems}
    % \subfile{includes/HypotheticalDeductiveSystems}
    % \subfile{includes/AffirmativeDeductiveSystems}
    
    \printbibliography

\end{document}
